POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PORT=5432
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='m#$w4(#-o#l+^3)i8gy=8$l0!h7ort_!bo$@b1mo62r7+nrl-u'
DEFAULT_FROM_EMAIL=cycableapp@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=cycableapp@gmail.com
EMAIL_HOST_PASSWORD=pdjohuuewhzwyife
EMAIL_PORT=587
