POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PORT=5432
DJANGO_DEBUG=True
# to change : DJANGO_SECRET_KEY='&wqgyd%*5yc)7y*f+ebh#$l^kfh9(v7e&38_-sdfsdsdf52zoa'
# to change : DEFAULT_FROM_EMAIL=cycle@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
# to change : EMAIL_HOST_USER=cycle@gmail.com
# to change : EMAIL_HOST_PASSWORD=pgjgkxutgzjxeveg
EMAIL_PORT=587
