POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PORT=5432
DJANGO_DEBUG=False
# to change: DJANGO_SECRET_KEY='ztem*xne3)y2#60w2v8g60nibmrl10$c0ta#-p1$90p-xf9qbw'
# to change: DEFAULT_FROM_EMAIL=cycle@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
# to change: EMAIL_HOST_USER=cycle@gmail.com
# to change: EMAIL_HOST_PASSWORD=zrkdfsfsmnzytzrq
EMAIL_PORT=587
