POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PORT=5432
DJANGO_DEBUG=False
DJANGO_SECRET_KEY='o&-@=3k1_s0j88(uxi5=gmwgh-*5gtgcie90)@sk+uh444zlj='
DEFAULT_FROM_EMAIL=cycableapp@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=cycableapp@gmail.com
EMAIL_HOST_PASSWORD=pdjohuuewhzwyife
EMAIL_PORT=587
